<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    html,


    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      background-color: #000000;
      height: 100vh;
      width: 100vw;
      position: relative;
    }

    body {
      display: flex;
      justify-content: top;
      align-items: center;
      flex-direction: column;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    html {

      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* IE and Edge */
      overflow-y: scroll;
      /* Adding the ability to scroll */
      overflow-x: hidden;

    }

    #html::-webkit-scrollbar {
      display: none;
    }

    .tabs {
      padding: 4px;
      border-radius: 18px;
      margin: 1rem;
      margin-top: 30px;
      background: linear-gradient(-30deg,
          #f72585 0%, #7209b7 25%, #3a0ca3 50%, #4361ee 75%, #4cc9f0 100%);
    }

    .tabs__inner {
      display: flex;
      width: auto;
      min-width: 360px;
      justify-content: space-evenly;
      align-items: center;
      background-color: #000000;
      padding: 0.4rem;
      border-radius: 16px;
    }

    .tabs__item {
      color: white;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      transition: background-color 0.2s ease;
      border-radius: 16px;
      position: relative;
    }

    .tabs__item:hover,
    .tabs__item.tabs__item--active {
      background-color: rgba(250, 250, 250, 0.03);
    }

    .tabs__tooltip {
      background-color: #111111;
      border-radius: 10px;
      color: #ccc;
      padding: 0.4rem;
      font-size: 14px;
      display: block;
      width: auto;
      min-width: 80px;
      text-align: center;
      position: absolute;
      user-select: none;
      bottom: 50%;
      opacity: 0;
      transform: scale(0.4);
      transition: transform 0.2s ease, opacity 0.2s ease;
    }

    .tabs__item:hover .tabs__tooltip {
      transform: scale(1);
      opacity: 1;
      bottom: calc(100% + 0.4rem + 4px + 4px);
    }

    .tab-content {
      display: none;
    }


    .tab-content.active {
      display: block;
    }

    .tab-content.fade-in {
      animation: fadeIn 2s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="tabs">
    <div class="tabs__inner">
      <img src="assets/tether_logo.png" alt="logo" width="60" height="50">
      <a class="tabs__item tabs__item--active" href="#dashboard">
        <i data-feather="home"></i>
        <span class="tabs__tooltip">Dashboard</span>
      </a>
      <a class="tabs__item" href="#hardware">
        <i data-feather="hard-drive"></i>
        <span class="tabs__tooltip">Hardware</span>
      </a>
      <a class="tabs__item" href="#software">
        <i data-feather="terminal"></i>
        <span class="tabs__tooltip">Software</span>
      </a>
      <a class="tabs__item" href="#utilities">
        <i data-feather="tool"></i>
        <span class="tabs__tooltip">Utilities</span>
      </a>
      <a class="tabs__item" href="#faq">
        <i data-feather="help-circle"></i>
        <span class="tabs__tooltip">FAQ</span>
      </a>
      <a class="tabs__item" href="#contact">
        <i data-feather="user"></i>
        <span class="tabs__tooltip">Contact Us</span>
      </a>
    </div>
  </div>

  <!-- HTML content for each tab -->
  <div id="dashboard" class="tab-content active fade-in">
    <style>
      .landingimg {
        margin-top: 75px;
        background-image: url("assets/tether\ media.png");
        padding: 25px;
        border-radius: 18px;
        width: 720px;
        height: 378px;
      }

      .news {
        margin-top: 50px;
        background: #0d0d0d;
        padding: 25px;
        border-radius: 18px;
        width: 720px;
        height: 150px;
      }

      .SameLine {
        margin-top: 55px;
        margin-bottom: 5px;
        text-align: center;
      }


      #NewsHeader h1,
      #NewsHeader p {
        display: inline;
        vertical-align: top;
        font-family: 'Open Sans', sans-serif;
        font-size: 40px;
        line-height: 28px;
        text-align: center;

      }

      #SameLine2 h1,
      #SameLine2 h2,
      #SameLine2 p {
        display: inline;
        vertical-align: top;
        font-size: 18px;
        line-height: 28px;

      }

      #SameLine3 h1,
      #SameLine3 h2,
      #SameLine3 p {
        display: inline;
        vertical-align: top;
        font-size: 24px;
        line-height: 28px;

      }
    </style>
    <div class="landingimg"></div>
    <div id="NewsHeader" class="SameLine">
      <h1 style="color:white;" data-feather="bell"></h1>
      <h1 style="color:white;">NEWS</h1>
    </div>
    <div class="news">
      <h2 style="color:white;">Loader Rehaul:</h2>
      <p style=" color:white;" class="news-text"> We recently decided to rehaul the backend to compensate
        for user friendly-ness and ease of use, with that also came some changes to the front end, such as minor UI/UX
        changes.
      </p>
    </div>
    <div class="news">
      <h2 style="color:white;">Authentication Transition:</h2>
      <p style=" color:white;" class="news-text">We have switched from our old authentication system "Proxine.ninja"
        to our own in-house built athentication system (going public soon).
      </p>
    </div>
  </div>
  </div>
  <div id="hardware" class="tab-content fade-in">
    <style>
      .border {
        margin-top: 100px;
        width: 530px;
        height: 520px;
        position: relative;
        background: linear-gradient(-30deg,
            #f72585 0%, #7209b7 25%, #3a0ca3 50%, #4361ee 75%, #4cc9f0 100%);
        padding: 4px;
        border-radius: 18px;
        margin-right: 250px;
        margin-left: 50px;
        border: none;
        margin-bottom: -300px;

      }

      .syslogs {
        border-radius: 25px;
        border: 4px solid #121212;
        padding: 20px;
        width: 1000px;
        height: 400px;
        align-items: center;


      }

      .design1 {
        border-radius: 25px;
        border: 4px solid #FFFFFF;
        padding: 20px;
        width: 1000px;
        height: 400px;
        align-items: center;


      }

      .inner {
        background: black;
        padding: 25px;
        border-radius: 18px;
        width: 521px;
        height: 511px;


      }

      .border2 {
        margin-top: 100px;
        width: 590px;
        height: 800px;
        position: relative;
        background: linear-gradient(-30deg,
            #f72585 0%, #7209b7 25%, #3a0ca3 50%, #4361ee 75%, #4cc9f0 100%);
        padding: 4px;
        border-radius: 18px;
        margin-right: 250px;
        margin-left: 200px;
        border: none;
        margin-bottom: -300px;

      }

      .design4 {
        border-radius: 25px;
        border: 4px solid #121212;
        padding: 20px;
        width: 1000px;
        height: 400px;
        margin-left: 400px;
        margin-top: -1200px;
        align-items: center;


      }

      .inner2 {
        background: black;
        padding: 25px;
        border-radius: 18px;
        width: 581px;
        height: 791px;
      }

      .border3 {
        margin-top: -800px;
        width: 590px;
        height: 800px;
        position: relative;
        background: linear-gradient(-30deg,
            #f72585 0%, #7209b7 25%, #3a0ca3 50%, #4361ee 75%, #4cc9f0 100%);
        padding: 4px;
        border-radius: 18px;
        margin-right: 250px;
        margin-left: 1000px;
        border: none;
        margin-bottom: 600px;

      }


      .inner3 {
        background: black;
        padding: 25px;

        border-radius: 18px;
        width: 581px;
        height: 791px;
      }


      .border4 {
        width: 450px;
        height: 600px;
        margin-left: -0px;
        margin-top: 100px;
        position: relative;
        background: linear-gradient(-30deg,
            #f72585 0%, #7209b7 25%, #3a0ca3 50%, #4361ee 75%, #4cc9f0 100%);
        padding: 4px;
        border-radius: 18px;
        border: none;

      }


      .inner4 {
        background: black;
        padding: 25px;
        margin-right: 250px;
        border-radius: 18px;
        width: 441px;
        height: 591px;

      }

      #inner4 h1 {
        font-size: 50px;
        text-align: center;
      }

      .border5 {
        width: 450px;
        height: 600px;
        border-radius: 18px;
        margin-left: 800px;
        margin-top: -599px;
        margin-left: 600px;
        position: relative;
        background: linear-gradient(-30deg,
            #f72585 0%, #7209b7 25%, #3a0ca3 50%, #4361ee 75%, #4cc9f0 100%);
        padding: 4px;
        border-radius: 1
      }


      .inner5 {
        background: black;
        padding: 25px;
        margin-right: 350px;
        border-radius: 18px;
        width: 441px;
        height: 591px;
      }

      .border6 {
        width: 450px;
        height: 600px;
        position: relative;
        background: linear-gradient(-30deg,
            #f72585 0%, #7209b7 25%, #3a0ca3 50%, #4361ee 75%, #4cc9f0 100%);
        padding: 4px;
        border-radius: 18px;
        border: none;
        margin-left: 1200px;
        margin-top: -600px
      }


      .inner6 {
        background: black;
        padding: 25px;
        margin-right: 250px;
        border-radius: 18px;
        width: 441px;
        height: 591px;
      }

      .border7 {
        width: 500px;
        height: 700px;
        position: relative;
        background: linear-gradient(-30deg,
            #f72585 0%, #7209b7 25%, #3a0ca3 50%, #4361ee 75%, #4cc9f0 100%);
        padding: 4px;
        border-radius: 18px;
        border: none;
        margin-left: -50px;
        margin-top: 250px
      }


      .inner7 {
        background: black;
        padding: 25px;
        margin-right: 250px;
        border-radius: 18px;
        width: 491px;
        height: 691px;
      }

      .otherFAQ {
        border-radius: 25px;
        border: 4px solid #121212;
        padding: 20px;
        width: 1000px;
        height: 400px;
        margin-top: -750px;
        align-items: center;


      }


      .hardspecs {
        margin-top: 10px;
      }

      .comp {
        margin-top: 45px;
      }
    </style>
    <div class="border">
      <div class="inner">
        <h1 style="color:white;">Secure Your Privacy Now</h1>
        <h3 style="color:gray;">Randomize your serials using our algorithim</h3>
        <div id="SameLine2" class="hardspecs">
          <h1 style="color:deepskyblue;" data-feather="cpu"></h1>
          <p style="color:white;">ㅤVirtualize Processor</p>
        </div>
        <div id="SameLine2" class="hardspecs">
          <h1 style="color:deepskyblue;" data-feather="git-branch"></h1>
          <p style="color:white;">ㅤVirtualize Baseboard</p>
        </div>
        <div id="SameLine2" class="hardspecs">
          <h1 style="color:deepskyblue;" data-feather="hard-drive"></h1>
          <p style="color:white;">ㅤVirtualize Storage</p>
        </div>
        <div id="SameLine2" class="hardspecs">
          <h1 style="color:deepskyblue;" data-feather="database"></h1>
          <p style="color:white;">ㅤVirtualize Memory</p>
        </div>
        <div id="SameLine2" class="hardspecs">
          <h1 style="color:deepskyblue;" data-feather="monitor"></h1>
          <p style="color:white;">ㅤVirtualize Chassis</p>
        </div>
        <div id="SameLine2" class="hardspecs">
          <h1 style="color:deepskyblue;" data-feather="git-commit"></h1>
          <p style="color:white;">ㅤVirtualize Video Graphics Card</p>
        </div>
        <div id="SameLine2" class="hardspecs">
          <h1 style="color:deepskyblue;" data-feather="wifi"></h1>
          <p style="color:white;">ㅤVirtualize Network</p>
        </div>
        <div id="SameLine2" class="hardspecs">
          <h1 style="color:deepskyblue;" data-feather="eye-off"></h1>
          <p style="color:white;">ㅤVirtualize Security ID</p>
        </div>
      </div>
    </div>
    <div class="syslogs">
      <style>
        #syslog h1,
        #syslog p {
          margin-left: 600px;
        }
      </style>
      <div id="syslog">
        <h1 style="color:white;">System Logs</h1>
        <p style="color:lightgray;">In tether, there is a full system log of what is going on, and everything is secured
          within the virtualization</p>
      </div>
    </div>
  </div>
  <div id="software" class="tab-content fade-in">
    <div class="border2">
      <div class="inner2">
        <h1 style="color:white;"">Compatibility</h1>
        <h2 style=" color:lightgray;"">Having issues? Ensure everything below is compatible.</h2>
          <div id="SameLine3" class="comp">
            <h1 style="color:deepskyblue;" data-feather="check"></h1>
            <h2 style="color:white;">ㅤSecure Boot Is Disabled</h2>
          </div>
          <div id="SameLine3" class="comp">
            <h1 style="color:deepskyblue;" data-feather="check"></h1>
            <h2 style="color:white;">ㅤBridged Backend Connection</h2>
          </div>
          <div id="SameLine3" class="comp">
            <h1 style="color:deepskyblue;" data-feather="check"></h1>
            <h2 style="color:white;">ㅤFilewrite Permission Granted</h2>
          </div>
          <div id="SameLine3" class="comp">
            <h1 style="color:deepskyblue;" data-feather="check"></h1>
            <h2 style="color:white;">ㅤUsing Recent SMBIOS Standard</h2>
          </div>
          <div id="SameLine3" class="comp">
            <h1 style="color:deepskyblue;" data-feather="check"></h1>
            <h2 style="color:white;">ㅤUsing Authentic Processor</h2>
          </div>
          <div id="SameLine3" class="comp">
            <h1 style="color:deepskyblue;" data-feather="check"></h1>
            <h2 style="color:white;">ㅤHeartbeat Initailized</h2>
          </div>
      </div>
    </div>
    <div class=" border3">
      <div class="inner3">
        <h1 style="color:white;">System Info</h1>
        <h2 style=" color:lightgray;"">Tether comes with a unieque form of info including visual debugging</h2>
        <h2 style=" color:white;"">Tether allows you to veiw your system serials and hardware idenfitiers in order to
          completly ensure that security has been aquired after the serial randomization process.</h2>
      </div>
    </div>
    <div class="design4">
      <div id="design4">
        <h1 style="color:white;"></h1>
        <p style="color:lightgray;"></p>
      </div>
    </div>
  </div>
  <div id="utilities" class="tab-content fade-in">
    <style>
      #ourservices h1 {
        font-size: 50px;
        text-align: center;
      }

      #ourservicesp h2 {
        background-color: black;
        text-align: center;

      }

      #border4 h1 {
        font-size: 30px;
      }

      .ourservicesp {
        margin-left: 60px;
        background-color: black;
      }
    </style>
    <div id="ourservices">
      <h1 style="color:white;">Our Services</h1>
    </div>
    <div id="ourservicesp" class="ourservicesp">
      <h2 style="color:lightgray;"" >Looking to have your own software created or need a qoute? below you will find out services.</h2>
    </div>

    <div class=" border4" id="border4">
        <div class="inner4">
          <h1 style="color:deepskyblue;" data-feather="dollar-sign" size></h1>
          <h1 style=" color:white;"">Software Rebrands</h1>
          <h2 style=" color:lightgray;"">Want an exsisting flavor of our already exsisting apps? we offer flexible
            plans
            for rebrands accross all of our apps.
      </h2>
    </div>
  </div>
  <div class="border5">
    <div class="inner5">
      <h1 style="color:deepskyblue;" data-feather="code"></h1>
      <h1 style=" color:white;"">Code Developing</h1>
        <h2 style=" color:lightgray;"">Want to borrow our team to asist you in developing your own app? We can assist
        you
        from brainstorming to production.</h2>
    </div>
  </div>
  <div class="border6">
    <div class="inner6">
      <h1 style="color:deepskyblue;" data-feather="check-square"></h1>
      <h1 style=" color:white;"">Code Consulting </h1>
        <h2 style=" color:lightgray;"">Our development team and thouroughly reveiw and test any code and offer insights
        and
        possible bug reports.</h2>
    </div>
  </div>
  </div>
  <div id="faq" class="tab-content fade-in">
    <div class="border7">
      <div class="inner7">
        <h1 style=" color:white;"">FAQ</h1>
          <h2 style=" color:lightgray;"">What Is Tether?
          Tether, started by ioctl. "aka oracl" is a collective of cheat and spoof providers that aim to deliver the
          upmost quality to the end user. With a focus on linking all brands into each other for support, hence the name
          tether.</h2>

      </div>
    </div>
    <div class="otherFAQ">
      <style>
        #otherFAQ h1,
        #otherFAQ p {
          margin-left: 500px;
        }
      </style>
      <div id="otherFAQ">
        <h1 style="color:white;">Backend</h1>
        <p style="color:lightgray;">How Does Tether Function?
          Our spoofer functions by querying your system for the existence of every single string variable
          then uses machine learning to discern serials from said strings, and then spoof them.</p>
      </div>
    </div>
  </div>
  </div>
  <div id="contact" class="tab-content fade-in">
    <h2 style="color:white;">Where to Find us?</h2>
    <p style="color:white;">Check out our discord server: </p>
  </div>


  <script src="Icons.js"></script>
  <script>

    feather.replace();


    const tabItems = document.querySelectorAll('.tabs__item');

    const tabContents = document.querySelectorAll('.tab-content');

    tabItems.forEach((tab, index) => {
      tab.addEventListener('click', (event) => {
        event.preventDefault();
        tabItems.forEach((item) => item.classList.remove('tabs__item--active'));
        tab.classList.add('tabs__item--active');
        tabContents.forEach((content) => {
          content.classList.remove('active');
        });
        tabContents[index].classList.add('active', 'fade-in');
      });
    });
  </script>
</body>

</html>